QTextEdit {
    border                     : 1px solid rgb(62, 71, 89);
    background                 : rgb(20, 25, 34);
    selection-color            : rgb(223,223,223);
    selection-background-color : rgb(66, 76, 88);
    font                       : 13px;
    color                      : rgb(223, 223, 223);
    font-family                : Microsoft YaHei;
}

QTextEdit::hover {
    border: 1px solid rgb(83, 91, 105);
}

QTextEdit::focus {
    border: 1px solid rgb(30, 94, 151);
}

QScrollBar:vertical {                 
    background   : transparent;
    margin-right : 3;
    width        : 10;
}  
  
QScrollBar::handle:vertical {  
    background    : rgb(73, 77, 85);
    border-radius : 3px;
}  
  
QScrollBar::handle:hover:vertical {  
    background    : rgb(97,101,108);
    border-radius : 3px;
}  

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background    : transparent;
}
